<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<style type="text/css">
		body {
			margin:0;
			padding:0;
		}
		#display {
			width:6px;
			height:9px;
			position:relative;
			margin:0 auto;
			margin-top:0px;
			display:none;
		}
		.touchscreen {
			z-index:5000;
			position:absolute;
			top:0;
			left:0;
			top:2px;

		}
		.whiteOut {
			z-index:4500;
			position:absolute;
			top:0;
			left:0;
			display:none;
		}
		.highlights {
			z-index:4000;
			position:absolute;
			top:0;
			left:0;

		}
		.stand {
			z-index:3000;
			position:absolute;
			top:0;
			left:0;

		}
		.touchscreen img, .highlights img, .stand img, .whiteOut img{
			width:100%;
			height:auto;
		}

		.color {
			background:red;
			z-index:0;
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
			transition: background-color .5s ease-in-out;

		}

		#swatches {
			position:absolute;
			top:0;
			height:100%;
			left:0;
			background:#121212;
			border-right:1px solid #eee;
			z-index:5500;
		}
		#swatches i{
			display:block;
			margin-right:0px;
			width:80px;
			height:calc(100% / 6);
		}
		.black {
			background-color:#32383c;
			background:#000;
		}
		.grey {
			background-color:#727678;
		}
		.white {
			background-color:#fff;
		}
		.wine-red {
			background-color:#b60953;
		}
		.purple {
			background-color:#5709b6;
		}
		.blue {
			background-color:#0959b6;
		}
		.teal {
			background-color:#0bc2bc;
		}
		.lime-green {
			background-color:#9abf00;
		}
		.green {
			background-color:#56b10e;
		}
		.red {
			background-color:#b61b09;
		}
		.silver {
			background-color:#b8bfc6;
			/*background-color: rgb(223, 229, 255);*/
		}
		.orange {
			background-color:#ff7f00;
		}
		.gold {
			background-color:#efbe2d;
		}
		.medium-blue {
			background-color:#095fb6;
		}
		.navy-blue {
			background-color:#181887;
		}
		.baby-blue {
			background-color:#27a3dd;
		}

	</style>
</head>
<body>
	<script>
		$(document).ready(function(){
			totalHeight = $(window).height();
			totalCount = $('#swatches i').length;
			square = totalHeight/totalCount;

			$('#display').css('height',totalHeight);
			displayWidth = totalHeight*(2/3);
			$('#display').css('width',displayWidth+'px');
			$('#display').css('left',square+'px');

			$('#swatches i').css('height',square);
			$('#swatches i').css('width',square);
			$('#swatches').css('width',square);

			$('#display').delay(250).fadeIn();

			$('#swatches i').click(function(){
				var swatch = $(this).attr('class');
				if(swatch == 'white') {
					$('.whiteOut').fadeIn();
					$('#display .color').css('background-color','#fff');
				} else {
					$('.whiteOut').fadeOut();
					color = $(this).css("background-color");
					$('#display .color').css('background-color',color);
					if (swatch == 'black') {
						$('#display .color').css('background-color','#32383c');
					}
				}

			})
		})

	</script>
	<div id="swatches">
		<i class="black"></i>
		<i class="grey"></i>
		<i class="silver"></i>
		<i class="white"></i>
		<i class="red"></i>
		<i class="wine-red"></i>
		<i class="purple"></i>
		<i class="navy-blue"></i>
		<i class="medium-blue"></i>
		<i class="baby-blue"></i>
		<i class="teal"></i>
		<i class="green"></i>
		<i class="lime-green"></i>
		<i class="gold"></i>
		<i class="orange"></i>
	</div>
	<div id="display">
		<div class="touchscreen">
			<img src="Touchscreen.png"/>
		</div>
		<div class="whiteOut">
			<img src="White.png"/>
		</div>
		<div class="stand">
			<img src="Highlights.png"/>
		</div>
		<div class="stand">
			<img src="Stand.png"/>
		</div>
		<div class="color">
		</div>

	</div>

</body>
</html>
